# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    # Python27:
    #   python.version: '2.7'
    # Python35:
    #   python.version: '3.5'
    # Python36:
    #   python.version: '3.6'
    Python37:
      python.version: '3.7'
steps:


- task: DownloadSecureFile@1
  name: secureFile
  displayName: 'Download secure file'
  inputs:
    secureFile: 'export.sh'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    sudo apt-get install ruby-full
    sudo gem install bashcov
    pip install -r azureRateCard/rateCard/requirements.txt
    pip install pytest pytest-azurepipelines
    mkdir azureRateCard/rateCard/output
  displayName: 'Install dependencies'


- task: AzureCLI@2
  inputs:
    azureSubscription: 'Windows Azure MSDN - Visual Studio Ultimate(ba1d4485-2ac1-4c28-be39-56e5a0f0185c)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az --version
      az account show
      # install the secure file
      echo Installing $(secureFile.secureFilePath) to the local directory...
      sudo chown root:root $(secureFile.secureFilePath)
      sudo chmod +x $(secureFile.secureFilePath)
      source $(secureFile.secureFilePath)
      echo "$CLOUDNOMICS_REGION"
      echo "$CLOUDNOMICS_OUTPUT_PATH"
      echo "Setting the right subscription to work on ..."
      az account set -s "$AZURE_SUBSCRIPTION_ID"
      
      echo "changing the current folder ..."
      cd azureRateCard/rateCard/tests/
      # pytest --cov=rateCard .
      sudo chmod +x testAllCodeCoverage.sh
      echo "Starting run of all tests ..."
      ./testAllCodeCoverage.sh
  displayName: 'runAll'





